<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            margin: 0;
            padding: 0;
            background-image: url("black-wood-background.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 70px;
        }
        nav {
            width: 100%;
            background: black;
            overflow: auto;
            border: 1px solid whitesmoke;
        }
        ul {
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }
        li {
            float: left;
            padding-left: 50px;
            padding-bottom: -600px;
            padding-top: 20px;
        }
        .logo img {
            position: absolute;
            margin-top: 15px;
            margin-left: 10px;
            padding-bottom: 30px;
        }
        nav a {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: arial;
            color: #f2f2f2;
            text-align: center;     
        }
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            padding: 0;
        }
        p {
            color: whitesmoke;
        }
        h2 {
            color: whitesmoke;
        }
        .container1 {
            border: 5px solid whitesmoke;
            width: 40%;
            margin-left: 30%;

        }
        .container2 {
            border: 5px solid whitesmoke;
            width: 40%;
            margin-left: 30%;
        }
        .container3 {
            border: 5px solid whitesmoke;
            width: 40%;
            margin-left: 30%;
        }
</style>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#"><img src="supervilan.png" width="150px" height="45px" alt="" style="margin-left: -100px;"></li></a>
                <li><a href="INDEX.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="terms.html">Terms of use</a></li>
            </ul>
        </nav>
</div>
<br><br><br>
<article>
<img src="The man.png" width="200px" height="200px" alt="" style="padding-left: 530px;">
<br><br><br>
<div class="container1">
<center><h2><b>Bio</b></h2></center>
<center><p>Names: Ts'epo Ts'enoli</p></center>
<center><p>Web designer</p></center>
<center><p>School: Limkokwing University of Creative Technology</p></center>
<center><p>Hobby: Coding</p></center>
</div>
<br>
<div class="container2">
<center><h2><b>Skills</b></h2></center>
<center><p>Imagination</p></center>
<center><p>Creativity</p></center>
<center><p>Patience</p></center>
<center><p>Attention to detail</p></center>
<center><p>Communication skills</p></center>
<center><p>Technical ability</p></center>
<center><p>Excellent IT skills</p></center>
</div>
<br>
<div class="container3">
<center><h2><b>Qualifications</b></h2></center>
<center><p>HTML and CSS</p></center>
<center><p>Experience with design software (e.g Adobe illustrator)</p></center>
<center><p>Good visual design sense</p></center>
<center><p>WordPress development experience</p></center>
</div>
</article>
<br><br><br>
<hr>
<footer >
    <center>
        <p style="color: whitesmoke;">All rights reserved</p>
        <p style="color: whitesmoke;">Copyright &copy President & Fellows of WEB IT</p>
        <p style="color: whitesmoke;">WEB IT WEB DESIGNERS</p>
        <p style="color: whitesmoke;">Trademarks™</p>
        <p style="color: whitesmoke;">Privacy Policy</p>
    <center>
 </footer>    
</body>
</html>