<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            margin: 0;
            padding: 0;
            background-image: url("black-wood-background.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 70px;
        }
        nav {
            width: 100%;
            background: black;
            overflow: auto;
            border: 1px solid whitesmoke;
        }
        ul {
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }
        li {
            float: left;
            padding-left: 50px;
            padding-bottom: -600px;
            padding-top: 20px;
        }
        .logo img {
            position: absolute;
            margin-top: 15px;
            margin-left: 10px;
            padding-bottom: 30px;
        }
        nav a {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: arial;
            color: #f2f2f2;
            text-align: center;     
        }
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            padding: 0;
        }
        legend {
            color: whitesmoke;
        }
</style>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#"><img src="supervilan.png" width="150px" height="45px" alt="" style="margin-left: -100px;"></li></a>
                <li><a href="INDEX.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="terms.html">Terms of use</a></li>
            </ul>
        </nav>
</div>
<br><br><br>
<center>
    <legend>How can we help you</legend>
    <form action="">
        <input type="text" placeholder="how can we help you....">
    </form>
    <legend>Email</legend>
    <form action="">
        <input type="email" placeholder="email">
    </form>
    <legend>Subject</legend>
    <form action="">
        <input type="text" placeholder="subject...">
    </form>
    <legend>Details</legend>
    <form action="">
        <input type="text" placeholder="details....">
    </form>
    <br>
    <input type="submit" value="submit">
    <p style="color: whitesmoke;"> to tsepotsenoli17@gmail.com</p>
</center>
<br><br><br><br><br>
<hr>
<footer >
    <center>
        <p style="color: whitesmoke;">All rights reserved</p>
        <p style="color: whitesmoke;">Copyright &copy President & Fellows of WEB IT</p>
        <p style="color: whitesmoke;">WEB IT WEB DESIGNERS</p>
        <p style="color: whitesmoke;">Trademarks™</p>
        <p style="color: whitesmoke;">Privacy Policy</p>
    <center>
 </footer>    
</body>
</html>