<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body {
        margin: 0;
        padding: 0;
        background-image: url("black-wood-background.png");
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 70px;
    }
    nav {
        width: 100%;
        background: black;
        overflow: auto;
        border: 1px solid whitesmoke;
    }
    ul {
        padding: 0;
        margin: 0 0 0 150px;
        list-style: none;
    }
    li {
        float: left;
        padding-left: 50px;
        padding-bottom: -600px;
        padding-top: 20px;
    }
    .logo img {
        position: absolute;
        margin-top: 15px;
        margin-left: 10px;
        padding-bottom: 30px;
    }
    nav a {
        width: 100px;
        display: block;
        padding: 20px 15px;
        text-decoration: none;
        font-family: arial;
        color: #f2f2f2;
        text-align: center;     
    }
    .navbar {
        position: fixed;
        width: 100%;
        top: 0;
        padding: 0;
    }
   table {
       margin-left: 160px;
   }
    </style>
</head>
<body>
    <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#"><img src="supervilan.png" width="150px" height="45px" alt="" style="margin-left: -100px;"></li></a>
                    <li><a href="INDEX.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="terms.html">Terms of use</a></li>
                </ul>
            </nav>
    </div>
    <br><br><br>
<center><h1 style="color: whitesmoke;">We design and innovate at our customer's best interest</h1></center>

<br><br><br>
<center><u style="color: whitesmoke;"><h2 style="color: whitesmoke;">Interfaces</h2></u></center>
<table>
    <tr>
        <td style="padding-right: 20px;">
            <img src="interface1.jpg" width="450px" height="300px" alt="">
        </td>
        <td style="padding-left: 25px;">
            <img src="interface2.jpg" width="450px" height="300px" alt="">
        </td>
    </tr>
    <tr>
        <td>
            <img src="interface3.jpg" width="450px" height="300px" alt="">
        </td>
        <td style="padding-top: 20px;">
            <img src="interface4.png" width="500px" height="340px" alt="">
        </td>
    </tr>
</table>
<br><br>
<center><u style="color: whitesmoke;"><h2 style="color: whitesmoke;">Layouts</h2></u></center>
    <table>
    <tr>
        <td style="padding-right: 20px;">
            <img src="layout1.jpg" width="450px" height="300px" alt="">
        </td>
        <td style="padding-left: 20px;">
            <img src="layout2.png" width="450px" height="300px" alt="">
        </td>
    </tr>
    <tr>
        <td style="padding-top: 20px; padding-right: 20px;">
            <img src="layout3.png" width="450px" height="300px" alt="">
        </td>
        <td style="padding-left: 20px; padding-top: 20px;">
            <img src="layout4.png" width="450px" height="300px" alt="">
        </td>
    </tr>
</table>
<br><br><br>
<hr>
<footer>
    <center>
        <p style="color: whitesmoke;">All rights reserved</p>
        <p style="color: whitesmoke;">Copyright &copy President & Fellows of WEB IT</p>
        <p style="color: whitesmoke;">WEB IT WEB DESIGNERS</p>
        <p style="color: whitesmoke;">Trademarks™</p>
        <p style="color: whitesmoke;">Privacy Policy</p>
    <center>
 </footer>       
</body>
</html>