<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            padding-top: 70px;
        }
        nav {
            width: 100%;
            background: black;
            overflow: auto;
        }
        ul {
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }
        li {
            float: left;
            padding-left: 30px;
            padding-bottom: -600px;
            padding-top: 20px;
        }
        .logo img {
            position: absolute;
            margin-top: 15px;
            margin-left: 10px;
            padding-bottom: 30px;
        }
        nav a {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: arial;
            color: #f2f2f2;
            text-align: center;     
        }
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            padding: 0;
        }
        .icon {
            padding-left: 345px;
            padding-bottom: 90px;
        }
</style>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#"><img src="supervilan.png" width="150px" height="45px" alt="" style="margin-left: -100px;"></li></a>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Join us</a></li>
            </ul>
        </nav>
</div>
<br><br><br>
<footer >
    <center>
        <p style="color: black;">All rights reserved</p>
        <p style="color: black;">Copyright &copy President & Fellows of WEB IT</p>
        <p style="color: black;">WEB IT WEB DESIGNERS</p>
        <p style="color: black;">Trademarks™</p>
        <p style="color: black;">Privacy Policy</p>
    <center>
 </footer>    
</body>
</html>