<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            margin: 0;
            padding: 0;
            background-image: url("black-wood-background.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 70px;
        }
        nav {
            width: 100%;
            background: black;
            overflow: auto;
            border: 1px solid whitesmoke;
        }
        ul {
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }
        li {
            float: left;
            padding-left: 50px;
            padding-bottom: -600px;
            padding-top: 20px;
        }
        .logo img {
            position: absolute;
            margin-top: 15px;
            margin-left: 10px;
            padding-bottom: 30px;
        }
        nav a {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: arial;
            color: #f2f2f2;
            text-align: center;     
        }
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            padding: 0;
        }
        .p {   text-align: left;
            margin-top: 40px;
            background-color: #4d4d4d;
            margin-left: 20%;
            margin-right: 20%;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 2%;
            color: white;
        }
</style>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#"><img src="supervilan.png" width="150px" height="45px" alt="" style="margin-left: -100px;"></li></a>
                <li><a href="INDEX.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="terms.html">Terms of use</a></li>
            </ul>
        </nav>
</div>
<br><br><br>
<center><u style="color: whitesmoke;"><h2 style="color: whitesmoke;">Terms of use</h2></u></center>
<center>
    <div class="p">
    <p>Licence: We grant you an unlimited licence to use this website</p>
    <p>Breach: Licence cancellation may triggered due to breaching of this terms</p>
    <p>Framing: This website cannot be framed</p>
    <p>Capacity:You agree to these terms on the basis that you have the capacity to visit this website </p>
    <p>Indirect damages: We will never be responsible for any indirect damages</p>
    <p>Own risk: You use this website at your own risk and we make no warranties about it</p>
</div>
</center>
<center><u style="color: whitesmoke;"><h2 style="color: whitesmoke;">Terms of sale</h2></u></center>
<center>
<div class="p">
<p>Introduction:These terms cover any transactions where we provide goods to you through this website.</p>
<p>The parties:We are the vendor under these terms.You are the customer under these terms.</p>
<p>Duration:These terms commence when you accept them and continue until terminated.</p>
</div>
</center>
<br><br><br>
<hr>
<footer >
    <center>
        <p style="color: whitesmoke;">All rights reserved</p>
        <p style="color: whitesmoke;">Copyright &copy President & Fellows of WEB IT</p>
        <p style="color: whitesmoke;">WEB IT WEB DESIGNERS</p>
        <p style="color: whitesmoke;">Trademarks™</p>
        <p style="color: whitesmoke;">Privacy Policy</p>
    <center>
 </footer>    
</body>
</html>